{
  "name": "@schibstedspain/boros-cmp",
  "version": "1.0.4",
  "description": "Schibsted GDPR - Consent Management Provider - Standalone",
  "main": "dist/cmp.pro.js",
  "scripts": {
    "prepublishOnly": "npm run build:cmp",
    "start:cmp:dev": "webpack-dev-server --config src/cmp/infrastructure/build/webpack.config.cmp.babel.js --mode=development",
    "test": "mocha --recursive --require babel-polyfill --require babel-core/register \"src/test/**/*.js\"",
    "coverage": "istanbul cover --report html _mocha -- ./src/test --recursive --compilers js:babel-register",
    "coverage:ci": "istanbul cover _mocha -- ./src/test --recursive --compilers js:babel-register && codecov",
    "lint": "sui-lint js",
    "build:cmp": "npm run build:cmp:pro",
    "build:cmp:dev": "webpack --config src/cmp/infrastructure/build/webpack.config.babel.js --mode=development",
    "build:cmp:pro": "webpack --config src/cmp/infrastructure/build/webpack.config.babel.js --mode=production",
    "build:global": "npm run build:global:pro",
    "build:global:dev": "webpack --config src/globalstorage/infrastructure/build/webpack.config.babel.js --mode=development",
    "build:global:pro": "webpack --config src/globalstorage/infrastructure/build/webpack.config.babel.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scm-spain/CMP.git"
  },
  "keywords": [
    "ads",
    "advertising",
    "schibsted",
    "gdpr",
    "cmp",
    "consent-string",
    "iab",
    "boros"
  ],
  "author": "One Punch Team",
  "license": "MIT",
  "devDependencies": {
    "@s-ui/lint": "^2.13.0",
    "babel-cli": "^6.24.0",
    "babel-loader": "^7.1.4",
    "babel-preset-sui": "1",
    "babel-register": "^6.24.0",
    "chai": "^4.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^11.11.0",
    "mocha": "^5.2.0",
    "sinon": "^2.3.4",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "babel": {
    "presets": [
      "sui"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "dependencies": {
    "consent-string": "^1.2.4",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^2.0.4"
  }
}
